<!doctype html>
<html>
  <head>
    <title>Display viewport size, window size and pixel ratio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 64px;
      }

      @media (max-width: 570px) {
          body {
              font-size: 36px;
          }
      }

      section {
        display: flex;
        justify-content: space-between;
        margin-bottom: .4em;
      }

      .name {
        margin-right: .3em;
      }

      footer {
        position: absolute;
        bottom: 10px;
        right: 15px;
        font-size: .3em;
      }
    </style>
    <script>
      const sizeEl = document.getElementById('viewport');
      const screenEl = document.getElementById('screen');
      const ratioEl = document.getElementById('ratio');
      let didScroll = false;

      function getsize() {
        let screenHeight = screen.height;
        let screenWidth = screen.width;
        let ratio = window.devicePixelRatio;
        let viewportHeight = window.innerHeight;
        let viewportWidth = window.innerWidth;

        sizeEl.innerHTML = viewportWidth + "&times;" + viewportHeight;
        screenEl.innerHTML = screenWidth + "&times;" + screenHeight;
        ratioEl.innerHTML = ratio;
      };

      getsize();

      function scrollTruth() {
        didScroll = true;
      }

      if (window.addEventListener) {
        window.addEventListener("resize", scrollTruth, false);
      } else if (window.attachEvent) {
        window.attachEvent("onresize", scrollTruth);
      }

      setInterval(function() {
          if (didScroll) {
              didScroll = false;
              getsize();
          }
      }, 125);
    </script>
  </head>
  <body>
    <main>
      <section class="viewport"><span class="name">Viewport: </span><span id="viewport"></span></section>
      <section class="screen"><span class="name">Screen: </span><span id="screen"></span></section>
      <footer>Pixel ratio <span id="ratio"></span></footer>
    </main>
  </body>
</html>
